# SuperVisorD config - Kismet 01
# Commands - 
# sudo supervisorctl reread
# sudo supervisorctl update
# start kismet

[program:kismet01]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlp10s0:name=sloan_wlan1'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB


[program:kismet02]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlp3s0:name=sloan_wlan2,'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:kismet03]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlp4s0:name=sloan_wlan3'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB


[program:kismet04]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlp5s0:name=sloan_wlan4'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:kismet05]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlp6s0:name=sloan_wlan5'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:kismet06]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlp7s0:name=sloan_wlan6'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:kismet06]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlp8s0:name=sloan_wlan7'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:kismet06]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlp9s0:name=sloan_wlan8'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
