# Server / Ferris Stumbler
server_name=Ferris Stumbler


# HTTP Server User / Password
httpd_username=ferris
httpd_password=stumbler


# Ferris  Rig Source List 
source=coconut-1:type=hak5wificoconut,name=ferris_coconut

# GPS Settings
gps=gpsd:host=localhost,port=2947,reconnect=true

# Logging Location
log_prefix=/home/dsignal/ksmtlogs

randomized_hopping=true

split_source_hopping=true

# Turn on wiglecsv format
# log_types+=wiglecsv
