# SuperVisorD config - Kismet 02
# Commands - 
#sudo supervisorctl reread
#sudo supervisorctl update
# start kismet

[program:kismet01]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlx00c0caae63b9:name=cameron_wlan1,channels="60,116"'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB


[program:kismet02]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlx00c0caae63ba:name=cameron_wlan2,channels="64,120"'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:kismet03]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlx00c0cab04469:name=cameron_wlan3,channels="100,124"'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB


[program:kismet04]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlx00c0cab04482:name=cameron_wlan4,channels="104,128"'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:kismet05]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlx00c0cab05ad7:name=cameron_wlan5,channels="108,132"'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:kismet06]
command=/usr/bin/sudo kismet_cap_linux_wifi --connect 192.168.10.250:2501 --user ferris --password wardrive --source='wlx00c0cab10c63:name=cameron_wlan6,channels="112"'
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
