# Server / WarDrive Rig Name
server_name=Ferris WarDrive


# HTTP Server User / Password
httpd_username=ferris
httpd_password=wardrive

# GPS Settings
gps=gpsd:host=localhost,port=2947,reconnect=true

# Logging Location
log_prefix=/home/adminuser/kismet

randomized_hopping=false

split_source_hopping=fals
