# Server / WarDrive Rig Name
server_name=Ferris WarDrive


# HTTP Server User / Password
httpd_username=ferris
httpd_password=wardrive


# Ferris  Rig Source List 
source=coconut-1:type=hak5wificoconut,name=ferris_coconut

# GPS Settings
gps=gpsd:host=localhost,port=2947,reconnect=true

# Logging Location
log_prefix=/home/adminuser/kismetdata

randomized_hopping=true

split_source_hopping=true
